<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/shows.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./../scripts/build-shows-page.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="nav-link">
                <img src="./../assets/Logo/Logo-bandsite.svg" alt="logo" class="nav-logo"/>
            </a>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="./../index.html" class="nav-list-link">Biography</a></li>
                <li class="nav-list-item"><a href="shows.html" class="nav-list-link">Shows</a></li>
            </ul>
        </nav>
    </header>

    <main>
         <!--        BACKROUND IMAGE       -->
    <section class="hero">
        <p class="hero-text">Beautiful Beasts Album<p>
            <h1 class="hero-title">Queen of Yellow x For The Stings</h1>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/9074930&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </section>
      
    <section class="shows">
        <!-- <h2 class="shows-title">Shows</h2>
        <ul class="shows-list">
            <li class="shows-list__item">
                <p class="shows-list__title">Date</p>
                <p class="shows-list__info">Mon Seot 06 2021</p>
                <p class="shows-list__title">Venue</p>
                <p class="shows-list__info">Ronald Lane</p>
                <p class="shows-list__title">Location</p>
                <p class="shows-list__info">San Francisko, CA</p>
                <button>BUY TICKETS</button>
            </li>
        </ul> -->
    </section>
    </main>

    <!--  FOOTER     -->
    <footer class="footer">

        <div class="footer-top">
            <h3 class="footer-title">Get in Touch</h3>
            
            <div class="footer-socials">
                <img src="./../assets/Icons/SVG/Icon-instagram.svg" alt="instagram" class="footer-social"/>
                <img src="./../assets/Icons/SVG/Icon-facebook.svg" alt="facebook" class="footer-social"/>
                <img src="./../assets/Icons/SVG/Icon-twitter.svg" alt="twitter" class="footer-social"/>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-contacts">
                <h4 class="footer-contact">Cam Adams</h4>
                <p class="footer-workplace">The Bees Knees Management</p>
            
                <p class="footer-location">503 Broadway Penthouse,</p>
                <p class="footer-location">New York, NY 10012, USA</p>
                <p class="footer-email">info@thebeesknees.com</p>
            </div>
    
            <div class="footer-contacts">
                <h4 class="footer-contact">Pearl Gregg</h4>
                <p class="footer-workplace">Limitless Artist Group</p>
    
                <p class="footer-location">Booking Agent for</p>
                <p class="footer-location">US / South America / Japan</p>
    
                <p class="footer-email">pearl.gregg@limitlessag.com</p>
            </div>
    
            <div class="footer-contacts">
                <h4 class="footer-contact">Carson Whyte</h4>
                <p class="footer-workplace">ARCH Entertainment</p>
    
                <p class="footer-location">Booking Agent for</p>
                <p class="footer-location">UK / EU / AU</p>
    
                <p class="footer-email">cwhyte@archentertainment.com</p>
            </div>
        </div>
            <div class="footer-low">
                <img src="./../assets/Logo/Logo-bandsite.svg" alt="logo" class="footer-logo"/>
                <p class="footer-copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>
            </div>
            
        </footer>
</body>
</html>